INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://tayllan.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://brunorb.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://youtube.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://en.wikipedia.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://facebook.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://amazon.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://imdb.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://reddit.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://pinterest.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ebay.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://tripadvisor.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://craigslist.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://walmart.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://instagram.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://google.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://nytimes.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://apple.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://linkedin.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://indeed.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://play.google.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://espn.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://webmd.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://cnn.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://homedepot.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://etsy.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://netflix.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://quora.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://microsoft.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://target.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://merriam-webster.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://forbes.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mapquest.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://nih.gov', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://gamepedia.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://yahoo.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://healthline.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://foxnews.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://allrecipes.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://quizlet.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://weather.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://bestbuy.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://urbandictionary.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mayoclinic.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://aol.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://genius.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://zillow.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://usatoday.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://glassdoor.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://msn.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://rottentomatoes.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://lowes.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://dictionary.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://businessinsider.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://usnews.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medicalnewstoday.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://britannica.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://washingtonpost.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://usps.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://finance.yahoo.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://irs.gov', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://yellowpages.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://chase.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://retailmenot.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://accuweather.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wayfair.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://go.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://live.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://login.yahoo.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://steamcommunity.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://xfinity.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://cnet.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ign.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://steampowered.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://macys.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wikihow.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mail.yahoo.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wiktionary.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://cbssports.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://cnbc.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://bankofamerica.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://expedia.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wellsfargo.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://groupon.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitch.tv', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://khanacademy.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://theguardian.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://paypal.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://spotify.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://att.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://nfl.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://realtor.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ca.gov', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://goodreads.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://office.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ufl.edu', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mlb.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://foodnetwork.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://bbc.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://apartments.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://npr.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wowhead.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://firecracker-microvm.github.io/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/idea4good/GuiLite#demo-wall', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/medical-myths-and-models/the-human-genome-is-full-of-viruses-c18ba52ac195', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://devopsdirective.com/posts/2020/03/managed-kubernetes-comparison/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/interactive/2020/03/06/arts/music/ny-piano-moving.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://transportation.house.gov/imo/media/doc/TI%20Preliminary%20Investigative%20Findings%20Boeing%20737%20MAX%20March%202020.pdf', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/2002.00585', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.open-100.com/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://muratbuffalo.blogspot.com/2020/03/i-have-seen-things.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nbcnews.com/news/us-news/google-tracked-his-bike-ride-past-burglarized-home-made-him-n1151761', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://200ok.ch/posts/2019-11-01_irc_and_emacs_all_the_things.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.agner.org/optimize/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mackgrenfell.com/blog/mathematical-marketing-one-piece-of-calculus-that-can-change-the-way-you-advertise', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.timesofisrael.com/us-army-scraps-1b-iron-dome-project-after-israel-refuses-to-provide-key-codes/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/2002.12499', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://science.sciencemag.org/content/367/6482/1097', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=p52PY_cwIsA', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://wodenimoni.com/assets/chi-20-natural-diagramming.pdf', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://rudism.com/the-brave-browser-is-brilliant/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://apfelmus.nfshost.com/articles/lazy-eval-intro.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/akinomyoga/cxxmatrix', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/DormyMo/SpiderKeeper', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://riskfirst.org/estimating/Fixing-Scrum', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://pdos.csail.mit.edu/6.828/2019/xv6.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/@amk/true-product-market-fit-is-a-minimum-viable-company-56adeb3e49cd', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/youkaclub/youka-desktop', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://pavel-krivanek.github.io/pdp11/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://reason.com/2019/09/09/the-joyful-contrarianism-of-gordon-tullock/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://reviews.llvm.org/rG50cac248773#change-45lvD9QHW1fo', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=DnT-LUQgc7s', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.onflow.org/play', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://lithub.com/deb-olin-unferth-didnt-expect-to-be-writing-from-the-point-of-view-of-a-chicken/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://itsfoss.com/session-messenger/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bloomberg.com/news/articles/2020-03-06/bond-markets-shred-history-books-in-grip-of-furious-fear-trade', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.datorss.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/Gerapy/Gerapy', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://blissbat.net/balzac.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arstechnica.com/cars/2020/03/hackers-can-clone-millions-of-toyota-hyundai-and-kia-keys/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://rachelbythebay.com/w/2018/03/15/core/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.hashicorp.com/blog/new-guides-terraform-modules/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.incredimail.com/en', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/1711.03902', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.sia.tech/cloud-storage-for-2-tb-mo-8a34043e93bb', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.wsj.com/articles/europes-old-money-mingles-with-tech-startups-11583511875', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://thenextweb.com/neural/2020/03/05/this-ai-detects-eye-disease-in-newborn-babies/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/sgrust01/jwtvault', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.swyx.io/writing/coronavirus-recession/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.win.tue.nl/~aeb/linux/lk/lk.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://drewdevault.com/2020/03/07/Open-letter-to-Senator-Casey.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://shkspr.mobi/blog/2020/03/who-is-facebooks-mysterious-lan-tim-2/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://news.uark.edu/articles/52447/caffeine-boosts-problem-solving-ability-but-not-creativity-study-indicates', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.kottke.org/20/03/heres-what-a-googol-to-one-gear-ratio-looks-like', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.swissinfo.ch/eng/covid-19_with-no-prospects-for-profits--big-pharma-turns-back-on-new-infectious-diseases/45598436', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.zdnet.com/article/amd-processors-from-2011-to-2019-vulnerable-to-two-new-attacks/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/style/rewilding-stone-age-bushcraft.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://techcrunch.com/2020/03/04/netfily-nabs-53m-series-c-as-micro-services-approach-to-web-development-grows/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://lunchbag.ca/lunch-money-mistakes/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://lwn.net/SubscriberLink/813827/5a28c7fcd5ffadbb/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://constructingthesacred.org', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.cryptographyengineering.com/2020/03/06/earn-it-is-an-attack-on-encryption/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://bugs.chromium.org/p/project-zero/issues/detail?id=1982', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/tweethue/status/1235844699253956609', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.ycombinator.com/yc-w20-online-demo-day/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/2003.02320', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ua.edu/news/2020/01/torture-prevalent-effective-in-popular-movies-study-finds/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nextplatform.com/2020/03/06/amd-is-determined-to-gets-its-rightful-datacenter-share/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://about.fb.com/news/2020/03/domain-name-lawsuit/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/1903.03129', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://healthalerts.stanford.edu/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.hanshq.net/zip.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bitlog.com/2020/03/06/duckduckgo-is-good-enough-for-regular-use/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://doc.pypy.org/en/latest/stm.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ixsystems.com/blog/freenas-truenas-unification/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/5/21166777/sonos-ending-recycle-mode-trade-up-program-sustainability', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/calebj0seph/spectro/blob/master/docs/making-of.md', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theregister.co.uk/2020/03/06/nordvpn_no_auth_needed_view_user_payments/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://superorganizers.substack.com/p/how-to-build-a-learning-machine###', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mlsystem.pl/electricity-from-the-glass-energy-revolution-with-the-use-of-quantum-dots/?lang=en', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.atlassquats.com/post/not-being-an-asshole-will-make-you-more-money', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.repl.it/clui', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://jobs.lever.co/smarking/d5238ad7-559f-4d93-9f4d-f4b4e26dbdbb', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cnbc.com/2020/03/06/ebay-bans-sales-of-all-face-masks-and-hand-sanitizers.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://phys.org/news/2020-03-evidence-cosmic-impact-destruction-world.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://blog.ptsecurity.com/2020/03/intelx86-root-of-trust-loss-of-trust.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://indianexpress.com/article/cities/mumbai/21-yr-old-student-from-pune-and-the-curious-case-of-her-changing-hands-6301734/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wiki.c2.com/?PairProgrammingEconomics', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://en.wikipedia.org/wiki/Minsky_moment', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://fs.blog/2020/03/models-charged-situations/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://directorsblog.nih.gov/2020/03/05/discovering-the-brains-nightly-rinse-cycle/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theguardian.com/world/2020/mar/06/the-race-to-save-polesia-europes-secret-amazon-aoe', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/libkafe/kafe', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://pythonspeed.com/articles/dont-need-kubernetes/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/IBM/kui', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://news.stonybrook.edu/newsroom/study-shows-low-carb-diet-may-prevent-reverse-age-related-effects-within-the-brain/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ehrenjn.github.io/LSystems/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.fluxo.ai', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.businessinsider.com/coronavirus-airlines-run-empty-ghost-flights-planes-passengers-outbreak-covid-2020-3', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://optics.org/news/11/1/97', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://duo.com/blog/the-beer-drinkers-guide-to-saml', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/4/21156136/ibackpack-smart-backpack-kickstarter-indiegogo-crowdfunding-scam-investigation-ftc-doug-monahan', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.academia.edu/30544981/If_Nearly_all_Airbnb_Reviews_are_Positive_Does_that_Make_them_Meaningless?email_work_card=title', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://knowledgegraph.today/paper.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://adamconrad.dev/blog/technical-lead-management/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.atlasobscura.com/articles/photographs-new-york-city-subways', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nih.gov/news-events/news-releases/scientists-monitored-brains-replaying-memories-real-time', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.quantamagazine.org/biodiversity-may-thrive-through-games-of-rock-paper-scissors-20200305/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://shipped.dev?ref=hn', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/6/21167782/intel-processor-flaw-root-of-trust-csme-security-vulnerability', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/aforensics/HiddenVM', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bloomberg.com/news/articles/2020-03-05/virus-makes-luxe-lobsters-so-cheap-that-sellers-face-fatal-blow', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.bu.edu/articles/2018/the-american-frontier-shapes-us-today-bu-researchers-say/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bbc.com/future/article/20200226-how-to-survive-in-the-extreme-cold', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://feltrac.co/environment/2020/01/18/build-your-own-shell-completion.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.developer-tech.com/news/2020/mar/05/apple-ios-developers-send-ads-push-notifications/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://unscreen.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.prestonlamb.com/blog/javascript-variables-var-and-let-and-const', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://rachelbythebay.com/w/2020/03/05/bugs/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cbo.gov/publication/51535', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/lemmy/BlockingQueue', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.gikken.co/kotlin-jersey-jetty-mongodb-creating-a-restful-api/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theguardian.com/books/2017/mar/26/bill-hayes-insomniac-city-my-life-with-oliver-sacks-new-york', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://radiooooo.com/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://adammusciano.com/2020/03/04/2020-03-04-clear-your-terminal-in-style/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bloomberg.com/news/features/2020-02-20/crop-app-cropster-wants-to-save-coffee-and-the-global-food-supply', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=ujOc3a7Hav0', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://en.wikipedia.org/wiki/Operation_Dark_Winter', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.cloudflare.com/the-history-of-the-url/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://law.yale.edu/yls-today/news/public-health-and-law-experts-issue-guidelines-us-response-coronavirus-transmission', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.protocol.com/government-buying-location-data', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://kottke.org/20/03/heres-what-a-googol-to-one-gear-ratio-looks-like', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.bbc.com/travel/story/20200305-the-re-discovery-of-a-long-lost-greek-city', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.jefftk.com/p/taking-someone-aside', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.ironcorelabs.com/warning-saas-privacy-debt-will-crush-your-roadmap-3869e79e3105', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://tomassetti.me/why-you-should-not-use-flex-yacc-and-bison/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.thefirstnews.com/article/the-hero-insurgent-who-interviewed-a-nazi-monster-after-they-found-themselves-sharing-a-stalinist-cell-10861', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://ftp.fau.de/fosdem/2020/UB5.230/burnout.webm', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/@freelansations/the-story-of-the-ps2s-backwards-compatibility-from-the-engineer-who-built-it-ec39cf5a0353', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=kCEQZDHnAb4', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://techcrunch.com/2020/03/06/indias-yes-bank-breakdown-disrupts-walmarts-phonepe-among-a-dozen-other-services/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://academic.oup.com/nsr/advance-article/doi/10.1093/nsr/nwaa036/5775463?searchresult=1', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arxiv.org/abs/2002.12151', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://affectionate-minsky-072f4c.netlify.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.sixthtone.com/news/1005273/inside-wuhans-fangcang-shelter-hospitals', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.art.net/~hopkins/Don/unix-haters/x-windows/disaster.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/asparagus-magazine/californias-lying-fields-of-gold-f8c6f0a348d5', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.shallowsky.com/planes/weasel/slopetips.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/evias-services/imeals-project', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cbc.ca/news/canada/hamilton/basic-income-mcmaster-report-1.5485729', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://opensource.com/article/17/5/30-best-practices-software-development-and-testing', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://deepmind.com/research/open-source/computational-predictions-of-protein-structures-associated-with-COVID-19', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://bit-player.org/2020/we-gather-together', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://eli.thegreenplace.net/2020/implementing-raft-part-3-persistence-and-optimizations/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/dunky11/react-saas-template', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cell.com/cell/fulltext/S0092-8674(20)30229-4', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://iconscout.com/unicons/explore/line', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bbc.com/news/business-43645676', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.reuters.com/article/us-boeing-737max/boeing-737-max-certification-flight-could-come-within-a-few-weeks-faa-administrator-idUSKBN20S2SS', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ibj.com/articles/73599-companies-fret-as-costs-soar-for-software-subscriptions', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theguardian.com/news/2020/mar/05/invisible-city-how-homeless-man-built-life-underground-bunker-hampstead-heath', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.arcgis.com/apps/opsdashboard/index.html#/85320e2ea5424dfaaa75ae62e5c06e61', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://circulatingnow.nlm.nih.gov/2013/09/25/ptsd-and-gene-kellys-lost-wartime-star-turn/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.tomsguide.com/news/netgear-security-firmware-patches', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://quillette.com/2020/03/06/ive-been-fired-if-you-value-academic-freedom-that-should-worry-you/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://thenews.asia/amendment-to-special-reporting-act-passes-cryptocurrency-trading-now-legal-in-south-korea/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arstechnica.com/science/2020/03/paper-that-claimed-the-sun-caused-global-warming-gets-retracted/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://projectsandcastle.org/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://fabiensanglard.net/the_beautiful_machine/index.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://bugzilla.mozilla.org/show_bug.cgi?id=1599262', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://isevenapi.xyz/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.percona.com/blog/2020/03/05/handling-null-values-in-postgresql/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.cloudflare.com/cloud-computing-without-containers/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.euronews.com/2020/03/06/europe-sees-warmest-winter-since-records-began', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://techcrunch.com/2020/03/06/sxsw-cancelled/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.vice.com/en_us/article/epgqzj/suvs-and-pickup-trucks-are-now-too-big-for-our-already-gigantic-garages', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ft.com/content/a32a740a-5fb3-11ea-8033-fa40a0d65a98', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.figma.com/community/plugin/784879032180068427/SwiftUI-Inspector', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.heritagedaily.com/2020/03/the-giant-nazi-dome/126175', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://rachelbythebay.com/w/2020/03/04/annoyed/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/03/science/freeman-dyson-institute-for-advanced-study.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://nvie.com/posts/a-successful-git-branching-model/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://foldingathome.org/2020/02/27/foldinghome-takes-up-the-fight-against-covid-19-2019-ncov/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bloomberg.com/news/features/2020-03-05/farmers-fight-john-deere-over-who-gets-to-fix-an-800-000-tractor', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.npr.org/2020/03/05/812499752/uncovering-the-cias-audacious-operation-that-gave-them-access-to-state-secrets', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bbc.com/news/technology-51751950', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://med.stanford.edu/news/all-news/2020/03/stanford-medicine-COVID-19-test-now-in-use.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/bitcoin/bitcoin/pull/18261', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://hazyresearch.stanford.edu/flyingsquid', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://phys.org/news/2020-03-molecules-curiosity-rover-early-life.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mailchi.mp/esicm/the-future-of-haemodynamic-monitoring-first-webinar-of-the-year-1009715', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.usatoday.com/story/tech/2020/03/06/sxsw-coronavirus-canceled-austin-texas-festival-2020/4978787002/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arstechnica.com/tech-policy/2020/03/ajit-pai-follows-congress-instructions-requires-new-anti-robocall-tech/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://gist.github.com/prakhar1989/1b0a2c9849b2e1e912fb', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/rajasegar/awesome-esm', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://superfunc.github.io/posts/distcc-scaling-with-threadripper/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/whizzzoe/status/1235570983647375360', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.hcn.org/issues/52.3/west-obsessed-the-elon-musk-dilemma', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://techcrunch.com/2020/03/04/anthony-levandowski-ordered-to-pay-179-million-to-google/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/5/21166686/coronavirus-amazon-google-facebook-microsoft-twitter-seattle-staff-remote-work', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://weibo-uncensored.github.io/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.caixinglobal.com/2020-03-04/lights-are-on-but-no-ones-working-how-local-governments-are-faking-coronavirus-recovery-101524058.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wolfstreet.com/2020/03/06/what-sequoia-capitals-black-swan-memo-means-for-unicorn-hotspots-like-san-francisco-silicon-valley-others/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.businessinsider.com/presentation-how-hospitals-are-preparing-for-us-coronavirus-outbreak-2020-3', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nature.com/articles/d41586-020-00660-x', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.sxsw.com/2020-event-update/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://filecoin.io/blog/filecoin-proof-system/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/ycombinator/status/1235988777048453124', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.scottaaronson.com/blog/?p=4664', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://stackoverflow.blog/2020/03/05/a-modern-hello-world-program-needs-more-than-just-code/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/kamranahmedse/status/1235708842610212864', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://eyeondesign.aiga.org/for-decades-cartographers-have-been-hiding-covert-illustrations-inside-of-switzerlands-official-maps/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.eff.org/deeplinks/2020/03/org-isnt-broken-and-we-dont-need-private-equity-fix-it', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=vvZA9n3e5pc', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2440799/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.matchmypaintcolor.com', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.aljazeera.com/news/2020/03/india-restores-internet-kashmir-7-months-blackout-200305053858356.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://shermanonsoftware.com/2020/03/04/amazons-elastic-load-balancer-is-a-strangler/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/4/21163766/bmw-new-flat-logo-design-bad-transparent-background-cars', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://shan.io/writing/learnings-from-the-2008-great-recession/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://rachelbythebay.com/w/2020/03/04/annoyed/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/6/21162247/sxsw-2020-cancelled-coronavirus-austin-texas-virus-fears-public-health-event', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://marker.medium.com/inside-the-bizarre-boozy-world-of-a-junior-vc-in-silicon-valley-82dc773ee9e', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/decentralized-identity/overview-of-decentralized-identity-standards-f82efd9ab6c7', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.airsend.io/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/technology/clearview-investors.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/6/21167782/intel-processor-flaw-root-of-trust-csme-security-vulnerability', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.jefftk.com/p/bash-argument-parsing-and-quoting', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.t-mobile.com/responsibility/consumer-info/cpni-notice', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://man.sr.ht/ops/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.cryptographyengineering.com/2014/11/27/zero-knowledge-proofs-illustrated-primer/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.wsj.com/articles/heres-why-health-experts-want-to-stop-daylight-saving-time-11583340645', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/syncedreview/autocompress-sota-automatic-dnn-pruning-for-ultra-high-compression-rates-2e7102b5157d', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://github.com/victorqribeiro/genius', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/sequoia-capital/coronavirus-the-black-swan-of-2020-7c72bdeb9753', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://research.nccgroup.com/2020/03/04/a-survey-of-istios-network-security-features/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.haaretz.com/archaeology/.premium-roman-empire-not-destroyed-by-plague-after-all-say-historians-1.8211047', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arstechnica.com/science/2020/03/inside-elon-musks-plan-to-build-one-starship-a-week-and-settle-mars/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/freereadorg/status/1236104420217286658', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cnbc.com/2020/03/06/amazon-is-secretly-working-on-a-cure-for-the-common-cold.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.crick.ac.uk/news/2020-03-05_crick-scientists-support-deepminds-effort-to-make-covid-19-data-available', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://airtable.com/shrETNURgXNrGWbd8/tblc49hMMykARebo8?blocks=hide', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://mars.nasa.gov/resources/curiositys-1-8-billion-pixel-panorama/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://sigwait.tk/~alex/doc/bunz%2Cmercedes__school-will-never-end/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.extremetech.com/computing/307004-amd-hpe-el-capitan-2-exaflop-supercomputer-epyc-radeon-instinct', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://spreadprivacy.com/duckduckgo-tracker-radar/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://lwn.net/Articles/813831/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/sxsw/status/1236048680337182724', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.scottaaronson.com/blog/?p=4649', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://hothardware.com/news/amd-discusses-navi-2x-rdna-2-cdna-for-datacenter-zen-3-timeline', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.vice.com/en_us/article/k7exem/banjo-ai-company-utah-surveillance-panopticon', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/@freelansations/the-story-of-the-ps2s-backwards-compatibility-from-the-engineer-who-built-it-ec39cf5a0353', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.the-tls.co.uk/articles/dogs-joyousness-book-review/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://donottouchyourface.com/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.reuters.com/article/us-health-coronavirus-fed-dollars/fed-quarantines-us-dollars-repatriated-from-asia-on-coronavirus-caution-idUSKBN20T1YT', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blog.exxactcorp.com/gromacs-2020-highlights/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.wired.com/story/black-mesa-half-life/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://money.usnews.com/money/blogs/outside-voices-careers/2013/02/21/the-exact-words-to-use-when-negotiating-salary', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://act.nationalnursesunited.org/page/-/files/graphics/NU-Quarantine-RN-press-conf-statement.pdf', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://en.wikipedia.org/wiki/6%C2%BD_Avenue', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://woven.com/blog/remote-work-guide', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.pdsincorp.com/worklogs/wavestrike_corppro/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.eff.org/deeplinks/2020/03/graham-blumenthal-bill-new-path-doj-finally-break-encryption', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://money.cnn.com/2015/07/21/real_estate/how-to-buy-an-island/index.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://yourepl.tumblr.com/post/611884311182016512/coronavirus-reached-my-city-company-doesnt-let', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.ocregister.com/2020/03/06/how-disney-pulled-off-the-technical-feats-in-mickey-and-minnies-runaway-railway/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.commandlinefu.com/commands/browse', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theatlantic.com/health/archive/2020/03/how-many-americans-have-been-tested-coronavirus/607597/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.quantamagazine.org/biodiversity-may-thrive-through-games-of-rock-paper-scissors-20200305/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://morioh.com/p/a76bc7d72226?f=5c22e47440738156a7078a19', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://dndmonster.farm', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.buzzfeednews.com/article/alexkantrowitz/the-coronavirus-is-forcing-techies-to-work-from-home-some', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://capitalandgrowth.org/michael-seibel/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.globaltimes.cn/content/1181121.shtml', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.forbes.com/sites/trevornace/2020/02/24/70-90-percent-of-coral-reefs-will-disappear-over-the-next-20-years-scientists-say/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.wired.com/story/earn-it-act-sneak-attack-on-encryption', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.usenix.org/conferences/coronavirus', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.zdnet.com/article/coronavirus-really-is-that-bad-and-you-should-work-from-home/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/interactive/2020/03/06/opinion/working-class-death-rate.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bmj.com/content/368/bmj.m769', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cnbc.com/2020/03/06/what-elon-musks-early-morning-spacex-all-hands-meeting-says-about-him.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.reddit.com/r/hoggit/comments/cxm1ik/aircraft_carrier_landing_1986_vs_2019/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/06/us/coronavirus-college-campus-closings.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://craphound.com/overclocked/Cory_Doctorow_-_Overclocked_-_When_Sysadmins_Ruled_the_Earth.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.npr.org/sections/health-shots/2020/03/04/811146915/how-computer-modeling-of-covid-19s-spread-could-help-fight-the-virus', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://devblogs.microsoft.com/dotnet/how-to-write-a-roslyn-analyzer/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nasa.gov/feature/jpl/nasas-curiosity-mars-rover-snaps-its-highest-resolution-panorama-yet', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://hbr.org/2020/03/two-new-moms-return-to-work-one-in-seattle-one-in-stockholm', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://dev.to/bholmesdev/why-sveltejs-may-be-the-best-framework-for-new-web-devs-205i', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/06/us/green-bank-west-virginia-quiet-zone.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://love2dev.com/serviceworker/development-best-practices/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://slate.com/human-interest/2020/03/coronavirus-diaries-travel-agent-halt.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/syncedreview/google-deepmind-releases-structure-predictions-for-coronavirus-linked-proteins-7dfb2fad05b6', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://devblogs.microsoft.com/cosmosdb/build-apps-for-free-with-azure-cosmos-db-free-tier/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://dev.to/marais/webpack-5-and-module-federation-4j1i', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.vice.com/en_us/article/v74dbb/delta-dumped-jet-fuel-on-a-bunch-of-elementary-school-kids-what-the-hell', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.bbc.co.uk/news/world-us-canada-51761435', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/SVRising/status/1236013657013682177', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.engadget.com/2020/03/05/duckduckgo-tracker-radar-web-tracking/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.inverse.com/mind-body/what-causes-a-severe-peanut-allergy-study-points-to-the-gut', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.geekwire.com/2020/seattle-morning-traffic-disappears-amazon-microsoft-others-enforce-remote-work-policies/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://wccftech.com/intel-ai-breakthrough-destroys-8-nvidia-v100-gpu/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.coronasimulator.com/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/4/21164513/gm-ev-platform-architecture-battery-ultium-tesla', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.propublica.org/article/i-lived-through-sars-and-reported-on-ebola-these-are-the-questions-we-should-be-asking-about-coronavirus', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://twitter.com/PlacenoteSDK/status/1235676665637814272', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://slab.com/blog/slack-etiquette-guide/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?list=PLTiv_XWHnOZpzQKYC6nLf6M9AuBbng_O8&v=X2UaFuJsqxk&feature=emb_title', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.popularmechanics.com/science/energy/a30676167/nuclear-development-public-fear/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://boingboing.net/2020/03/06/as-coronavirus-infections-near.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://arstechnica.com/tech-policy/2019/12/failed-plot-to-steal-domain-name-at-gunpoint-brings-14-year-prison-term/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theatlantic.com/ideas/archive/2020/03/four-things-you-need-know-about-virus/607495/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.coindesk.com/a-new-york-power-plant-is-mining-50k-worth-of-bitcoin-a-day', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://cleantechnica.com/2020/03/03/renault-zoe-shines-in-hot-market-europe-ev-sales-report/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://laravel.com/docs/7.x/releases', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/us/child-sexual-abuse-legislation.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://blogs.microsoft.com/on-the-issues/2020/03/05/covid-19-microsoft-hourly-workers/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://strongloop.com/strongblog/february-2020-milestone/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.scmp.com/week-asia/health-environment/article/3065187/coronavirus-south-koreas-aggressive-testing-gives', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/04/science/voyager-2-nasa-deep-space-network.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/upshot/academic-job-crisis-phd.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://news.microsoft.com/2020/03/04/kurt-delbenes-march-4-guidance-to-king-county-employees/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/4/21156136/ibackpack-smart-backpack-kickstarter-indiegogo-crowdfunding-scam-investigation-ftc-doug-monahan', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.sciencemag.org/news/2020/02/united-states-badly-bungled-coronavirus-testing-things-may-soon-improve', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.scientificamerican.com/article/yes-climate-change-did-influence-australias-unprecedented-bushfires/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.usatoday.com/story/money/cars/2020/03/03/osha-tesla-gigafactory-nevada-full-safety-inspection-avoided/4931563002/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.washingtonpost.com/business/2020/03/03/our-lack-paid-sick-leave-will-make-coronavirus-worse/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theregister.co.uk/2020/03/05/unfixable_intel_csme_flaw/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://metro.co.uk/2020/03/04/coronavirus-detected-immediately-new-breathalyser-12346651/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.carbonbrief.org/analysis-coronavirus-has-temporarily-reduced-chinas-co2-emissions-by-a-quarter', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/@herf/why-standard-time-is-better-e586b500923', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('http://www.xinhuanet.com/english/2020-03/05/c_138846529.htm', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.improbable.com/airchives/paperair/volume1/v1i3/air-1-3-apples.php', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://photojournal.jpl.nasa.gov/catalog/PIA23623', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.propublica.org/article/i-lived-through-sars-and-reported-on-ebola-these-are-the-questions-we-should-be-asking-about-coronavirus', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.theverge.com/2020/3/4/21165336/boosted-layoffs-money-funding-problems', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.wired.com/story/everything-you-need-to-know-about-coronavirus-vaccines/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://medium.com/@solifugae/i-got-sent-to-a-seattle-emergency-room-for-covid-19-on-march-4th-heres-how-that-went-1e114f3bb950', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.geekwire.com/2020/facebook-contractor-seattle-tests-positive-coronavirus-company-closes-office/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/style/the-rich-are-preparing-for-coronavirus-differently.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.reddit.com/r/Cooking/comments/f0qjm9/what_the_coronavirus_forcing_me_in_lockdowns/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://whoisjoe.com/posts/emergency-preparedness-during-coronavirus-frenzy/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/2020/03/05/opinion/coronavirus-china-pangolins.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.nytimes.com/interactive/2020/03/04/opinion/women-unpaid-labor.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.youtube.com/watch?v=27Tf8RN3uiM', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.npr.org/2020/03/05/812130695/humorous-highway-signs-aim-to-steer-drivers-safely-down-the-old-town-road', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.independent.co.uk/news/world/asia/uighur-muslims-china-forced-labour-work-xinjiang-apple-nike-bmw-sony-gap-a9371711.html?hn', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.vox.com/2020/3/2/21161067/coronavirus-covid19-china', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.voanews.com/science-health/coronavirus-outbreak/why-taiwan-has-just-42-coronavirus-cases-while-neighbors-report', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.factcheck.org/2020/03/covid-19-tests-dont-cost-over-3000/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.cnbc.com/2020/03/04/coronavirus-chinese-scientists-identify-two-types-covid-19.html', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://netflixtechblog.com/introducing-dispatch-da4b8a2a8072', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://how.complexsystems.fail/', 1, '{-1, 400, 404, 500, 503}');
INSERT INTO urls (url, recurs, bad_status_codes) VALUES ('https://www.reuters.com/article/us-health-coronavirus-cma/194-for-hand-sanitizer-you-must-be-joking-idUSKBN20S1TU', 1, '{-1, 400, 404, 500, 503}');